# Configuration file

"client sided configs" {
    I:"Custom X pos for Ki Bar"=0
    I:"Custom X pos for Ki Number"=0
    I:"Custom Y pos for Ki Bar"=0
    I:"Custom Y pos for Ki Number"=0

    # If 'false' then the current sprint dash will be used, If 'true' then the one key press and hold (R) dash will be available.
    B:"Old Dash"=false

    # If 'false' then the current turn on/off fly will be used, If 'true' then the one key press and hold (F) Fly and (Ctrl) for float will be available.
    B:"Old Fly"=false

    # If 'false' then the current space jump will be used, If 'true' then the one key press and hold (X) jump will be available.
    B:"Old Jump"=false
}


"death system configs" {
    # Server Sided! Death location in the Otherworld for players with Evil alignment. (X, Y, Z)
    D:"Death System - Evil Death Location Otherworld" <
        75.0
        92.0
        127.0
     >

    # Server Sided! Revive dimension for players with Evil alignment.
    I:"Death System - Evil Revive Dimension"=0

    # Server Sided! Revive position for players with evil alignment.
    D:"Death System - Evil Revive Location" <
        96.0
        230.0
        7.0
     >

    # Server Sided! Revive rotation for players with Evil alignment.
    D:"Death System - Evil Revive Rotation" <
        0.0
        0.0
     >

    # Server Sided! If 'true' players can revive for free, 'Revive Timer' config will be used to determine the revive interval.If 'false' then players wont be able to revive for free even after time, Only way to revive is to wish revival, by Reincarnation, or dbcrevive command.
    B:"Death System - Free Revive"=true

    # Server Sided! Death location in the Otherworld for players with Good alignment. (X, Y, Z)
    D:"Death System - Good Death Location Otherworld" <
        75.0
        92.0
        127.0
     >

    # Server Sided! Revive dimension for players with Good alignment.
    I:"Death System - Good Revive Dimension"=0

    # Server Sided! Revive position for players with good alignment.
    D:"Death System - Good Revive Location" <
        75.0
        220.0
        55.0
     >

    # Server Sided! Revive rotation for players with Good alignment.
    D:"Death System - Good Revive Rotation" <
        0.0
        0.0
     >

    # Server Sided! Death location in the Otherworld for players with Neutral alignment. (X, Y, Z)
    D:"Death System - Neutral Death Location Otherworld" <
        75.0
        92.0
        127.0
     >

    # Server Sided! Revive dimension for players with Neutral alignment.
    I:"Death System - Neutral Revive Dimension"=0

    # Server Sided! Revive position for players with neutral alignment.
    D:"Death System - Neutral Revive Location" <
        58.0
        220.0
        7.0
     >

    # Server Sided! Revive rotation for players with Neutral alignment.
    D:"Death System - Neutral Revive Rotation" <
        0.0
        0.0
     >

    # Server Sided! Reincarnation resets everything like starting new, but leaving a percentage of attributes left. Value can go from 0 to 100. (default: 25) #to disable it use 0!
    I:"Death System - Reincarnation Penalty"=25

    # Server Sided! The time in minutes after a player can use 'Free Revive' if it is 'true'. The time can go from 1 min to 100000 mins (close to a week). (default: 1)
    I:"Death System - Revive Timer"=1

    # Server Sided! If 'true' and keepInventory is On then players will have separate inventory for dead and living states (Creative switching while dead will cause issues). If 'false' then like it was before depending on keepInventory's state
    B:"Death System - Switch Inventory"=false

    # Server Sided! If 'false' then Death System is on, If 'true' then its off. (may reduce lag if true)
    B:"Death System Off"=false
}


general {
    # Server Sided! GT mode refers mainly to transformations for now, like the new saiyan form introduced in DBGT. (default: true)
    B:"DBGT mode"=true

    # Server Sided! Dirty Stone biome spawn rate value from 0 to 30. (default: 15)
    I:"Dirty Stone biome spawn rate"=15

    # Server Sided! The maximum number (default: 4) of Dragon Blocks spawned around the players, in a 64 block radius. (from 0 to 7)
    I:"Dragon Blocks Spawn Chance"=4

    # Server Sided! If 'true' Dragon Blocks will spawn, if 'false' then they wont spawn at all. (may reduce lag if false)
    B:"Dragon Blocks Spawn Enabled"=true

    # Server Sided! The daytime when the Dragon Blocks will spawn. 3 states, 'morning', 'midday'(default), and 'evening'.
    S:"Dragon Blocks Spawn Time"=midday

    # Server Sided! Spawn rate can only be from 1 (everyday 1 DB, around everyplayer somewhere) to 100 (extremly rare spawn, 100 days 1 DB) 
    I:"Earth Dragon Block Spawn Rate"=2

    # Server Sided! If 'false' then one can only fly with Fly Skill, If 'true' then one will be able to Fly without Fly Skill.
    B:"Fly with no Fly Skill"=false

    # Server Sided! Flying Nimbus speed multiplier value from 0 to 30. (default: 2.25)
    D:"Flying Nimbus speed multiplier"=2.25

    # Server Sided! True = Go through Enemies they can't damage. False = Vanish when hitting Enemies they can't damage. (true OR false) (default: false)
    B:"Ki Attacks Go Through Invulnerable Enemies"=false

    # Server Sided! Ki Blade Cost multiplier value from 0 to 30. (default: 1.00)
    D:"Ki Blade Cost multiplier"=1.0

    # Server Sided! Ki Blade Damage multiplier value from 0 to 30. (default: 1.00)
    D:"Ki Blade Damage multiplier"=1.0

    # Server Sided! Ki Fist Cost Percentage multiplier value from 0 to 30. (default: 1.00)
    D:"Ki Fist Cost per level"=1.0

    # Server Sided! Ki Fist Damage Percentage multiplier value from 0 to 30. (default: 2.50)
    D:"Ki Fist Damage per level"=2.5

    # Server Sided! Ki Infuse Cost Percentage multiplier value from 0 to 30. (default: 1.00)
    D:"Ki Infuse Cost per level"=1.0

    # Server Sided! Ki Infuse Damage Percentage multiplier value from 0 to 30. (default: 2.50)
    D:"Ki Infuse Damage per level"=2.5

    # Server Sided! Ki Protection Armor Percentage multiplier value from 0 to 30. (default: 2.00)
    D:"Ki Protection Armor per level"=2.0

    # Server Sided! Ki Protection Cost Percentage multiplier value from 0 to 30. (default: 0.50)
    D:"Ki Protection Cost per level"=0.5

    # Server Sided! Ki Scythe Cost multiplier value from 0 to 30. (default: 3.00)
    D:"Ki Scythe Cost multiplier"=3.0

    # Server Sided! Ki Scythe Damage multiplier value from 0 to 30. (default: 3.00)
    D:"Ki Scythe Damage multiplier"=3.0

    # Server Sided! Max training experience limit can be set from 0-30000 (default: 1000). This is not TP this is Exp.
    I:"Max Training Experience Limit"=1000

    # Server Sided! Spawn rate can only be from 1 (everyday 1 DB, around everyplayer somewhere) to 100 (extremly rare spawn, 100 days 1 DB) 
    I:"Namek Dragon Block Spawn Rate"=3

    # Server Sided! Null Realm Background Color is Green (TRUE) or Purple (FALSE).
    B:"Null Realm Background Color Green"=true

    # Server Sided! Null Realm Minimum Height. Teleports people below this Y location to Whis. (default: 20)
    I:"Null Realm Minimum Height"=20

    # Server Sided! If 'false' then Planet Vegeta wont appear, If 'true' then Planet Vegeta will be available.
    B:"Planet Vegeta"=true

    # Server Sided! Player Flying ki cost multiplier value from 0 to 30. (default: 0.5)
    D:"Player Flying ki cost multiplier"=0.5

    # Server Sided! Player Flying, and dodging stamina cost multiplier value from 0 to 30. (default: 0.1)
    D:"Player Flying, and dodging stamina cost multiplier"=0.1

    # Server Sided! If 'true' Saga System will work, if 'false' then no one will be able to progress in Saga System.  (may reduce lag if false)
    B:"Saga System On"=true

    # Server Sided! If 'true' Spacepods will spawn in the saga part where it can, if 'false' then Spacepods wont spawn.
    B:"Saga System Spawn Spacepods"=true

    # Server Sided! Saga mobs will despawn if the mob spawner (a player) is not in the area in specified block radius after specific seconds that can be set in 'Saga mob despawn timer' config option. If 0 Saga mobs wont despawn! (Default: 100)
    I:"Saga mob despawn area limit"=100

    # Server Sided! Saga mob despawn timer in seconds, if spawner not near it. If 'Saga mob despawn area limit' config option is 0 this wont work! (Default: 120)
    I:"Saga mob despawn timer"=120

    # Server Sided! Indicates how long senzu can not be used, In seconds! (from 0 to 1200)
    I:"Senzu Cooldown"=20

    # Server Sided! Number of Senzu from Korin! (from 1 to 10)
    I:"Senzu from Korin"=1

    # Server Sided! Space pod speed multiplier value from 0 to 30. (default: 1.75)
    D:"Space pod speed multiplier"=1.75

    # Server Sided! Spacepods will drop after given seconds if not being ridden. If 0 they wont drop! (Default: 60)
    I:"Spacepods drop timer"=60
}


"health pod configs" {
    # Server Sided! Healing Pod Percentage healing. Sets whenever the 'Healing Pod Rate (Health, Ki, Stamina)' config heals by percentage amount, rather than a fix one. (default: true true true)
    B:"Healing Pod Percentage healing (Health, Ki, Stamina)" <
        true
        true
        true
     >

    # Server Sided! Healing Pod Rate. Sets the amount it will heal the Players. (default: 5 5 5)
    I:"Healing Pod Rate (Health, Ki, Stamina) from 1 to 10000" <
        5
        5
        5
     >

    # Server Sided! Health pod Update Timer value from 1 to 10000. (Lower number can cause more lag) (default: 100)
    I:"Health pod Update Timer (Tick)"=100
}


"npc configs" {
    # Server Sided! is DBC Advanced AI System enabled. (true OR false) (default: false)
    B:"DBC AAI Disabled"=false

    # Server Sided! Forces a specific AI difficulty for DBC Entities using the AAi System. (default: -1)
    # (-1 = Force Disabled | 0 = Easy | 1 = Medium | 2 = Hard | 3 = Insane)
    I:"DBC Advanced AI Force Difficulty"=-1

    # Server Sided! Sets how often a DBC enemy/entity attacks when possible From 0 to 10000. (default: 35)
    I:"DBC Enemy Default Attack Tick Timer"=35

    # Server Sided! From 0 to 100. (default: 0.699)
    D:"DBC Enemy Default Movement Speed"=0.699

    # Server Sided! Sets how often a DBC enemy/entity attacks when possible and close to the target From 0 to 10000.
    # (Must be lower than the Default Attack Tick Timer) (default: 15)
    I:"DBC Enemy Default Short Range Attack Tick Timer"=15

    # Server Sided! True = DBC Enemies can Teleport out of Continues Ki Wave Locks. (true OR false) (default: true)
    B:"Enemies can Teleport out of Ki Wave Locks On"=true

    # Server Sided! Enma Scale. (default: 1.3)
    D:"Enma Scale"=1.3

    # Server Sided! Guru Scale. (default: 1.25)
    D:"Guru Scale"=1.25

    # Server Sided! Bear Thief NPCs Spawn rate from 0 to 100. (default: 1)
    I:"NPC Bear Thief Spawn rate"=1

    # Server Sided! Bear Thief NPCs Damage amount from 10 to 100000. (default: 35)
    I:"NPC Bear Thief Stat Damage"=35

    # Server Sided! Bear Thief NPCs Health amount from 10 to 100000. (default: 200)
    I:"NPC Bear Thief Stat Health"=200

    # Server Sided! Dino 1 NPCs Spawn rate from 0 to 100. (default: 2)
    I:"NPC Dino 1 Spawn rate"=2

    # Server Sided! Dino 1 NPCs Damage amount from 10 to 100000. (default: 120)
    I:"NPC Dino 1 Stat Damage"=120

    # Server Sided! Dino 1 NPCs Health amount from 10 to 100000. (default: 1000)
    I:"NPC Dino 1 Stat Health"=1000

    # Server Sided! Dino 2 NPCs Spawn rate from 0 to 100. (default: 10)
    I:"NPC Dino 2 Spawn rate"=10

    # Server Sided! Dino 2 NPCs Damage amount from 10 to 100000. (default: 40)
    I:"NPC Dino 2 Stat Damage"=40

    # Server Sided! Dino 2 NPCs Health amount from 10 to 100000. (default: 300)
    I:"NPC Dino 2 Stat Health"=300

    # Server Sided! Dino 3 NPCs Spawn rate from 0 to 100. (default: 5)
    I:"NPC Dino 3 Spawn rate"=5

    # Server Sided! Dino 3 NPCs Damage amount from 10 to 100000. (default: 40)
    I:"NPC Dino 3 Stat Damage"=40

    # Server Sided! Dino 3 NPCs Health amount from 10 to 100000. (default: 500)
    I:"NPC Dino 3 Stat Health"=500

    # Server Sided! Major Metallitron NPCs Damage amount from 10 to 100000. (default: 50)
    I:"NPC Major Metallitron Stat Damage"=50

    # Server Sided! Major Metallitron NPCs Health amount from 10 to 100000. (default: 200)
    I:"NPC Major Metallitron Stat Health"=200

    # Server Sided! Namekian Frog NPCs Spawn rate from 0 to 100. (default: 5)
    I:"NPC Namekian Frog Spawn rate"=5

    # Server Sided! If 'true' then Ogres in otherworld will get disabled. If 'false' Ogres are enabled. (default: false)
    B:"NPC Otherworld Ogre Disable"=false

    # Server Sided! Otherworld Ogre NPCs Spawn rate from 0 to 100. (default: 10)
    I:"NPC Otherworld Ogre Spawn rate"=10

    # Server Sided! Otherworld Ogre NPCs Damage amount from 10 to 100000. (default: 500)
    I:"NPC Otherworld Ogre Stat Damage"=500

    # Server Sided! Otherworld Ogre NPCs Health amount from 10 to 100000. (default: 2000)
    I:"NPC Otherworld Ogre Stat Health"=2000

    # Server Sided! Red Ribbon Major Metallitron NPCs Spawn rate from 0 to 100. (default: 1)
    I:"NPC Red Ribbon Major Metallitron Spawn rate"=1

    # Server Sided! Red Ribbon Mecha 1 - Type 1 NPCs Damage amount from 10 to 100000. (default: 20)
    I:"NPC Red Ribbon Mecha 1 - Type 1 Stat Damage"=20

    # Server Sided! Red Ribbon Mecha 1 - Type 1 NPCs Health amount from 10 to 100000. (default: 200)
    I:"NPC Red Ribbon Mecha 1 - Type 1 Stat Health"=200

    # Server Sided! Red Ribbon Mecha 1 - Type 2 NPCs Damage amount from 10 to 100000. (default: 35)
    I:"NPC Red Ribbon Mecha 1 - Type 2 Stat Damage"=35

    # Server Sided! Red Ribbon Mecha 1 - Type 2 NPCs Health amount from 10 to 100000. (default: 240)
    I:"NPC Red Ribbon Mecha 1 - Type 2 Stat Health"=240

    # Server Sided! Red Ribbon Mecha 1 - Type 3 NPCs Damage amount from 10 to 100000. (default: 50)
    I:"NPC Red Ribbon Mecha 1 - Type 3 Stat Damage"=50

    # Server Sided! Red Ribbon Mecha 1 - Type 3 NPCs Health amount from 10 to 100000. (default: 280)
    I:"NPC Red Ribbon Mecha 1 - Type 3 Stat Health"=280

    # Server Sided! Red Ribbon Mecha 1 NPCs Spawn rate from 0 to 100. (default: 3)
    I:"NPC Red Ribbon Mecha 1 Spawn rate"=3

    # Server Sided! Red Ribbon Soldier type 1 NPCs Damage amount from 10 to 100000. (default: 15)
    I:"NPC Red Ribbon Soldier type 1 Stat Damage"=15

    # Server Sided! Red Ribbon Soldier type 1 NPCs Health amount from 10 to 100000. (default: 80)
    I:"NPC Red Ribbon Soldier type 1 Stat Health"=80

    # Server Sided! Red Ribbon Soldier type 2 NPCs Damage amount from 10 to 100000. (default: 20)
    I:"NPC Red Ribbon Soldier type 2 Stat Damage"=20

    # Server Sided! Red Ribbon Soldier type 2 NPCs Health amount from 10 to 100000. (default: 80)
    I:"NPC Red Ribbon Soldier type 2 Stat Health"=80

    # Server Sided! Red Ribbon Soldier type 3 NPCs Damage amount from 10 to 100000. (default: 40)
    I:"NPC Red Ribbon Soldier type 3 Stat Damage"=40

    # Server Sided! Red Ribbon Soldier type 3 NPCs Health amount from 10 to 100000. (default: 80)
    I:"NPC Red Ribbon Soldier type 3 Stat Health"=80

    # Server Sided! Red Ribbon Soldiers NPCs Spawn rate from 0 to 100. (default: 1)
    I:"NPC Red Ribbon Soldiers Spawn rate"=1

    # Server Sided! Sabertooth NPCs Spawn rate from 0 to 100. (default: 2)
    I:"NPC Sabertooth Spawn rate"=2

    # Server Sided! Sabertooth NPCs Damage amount from 10 to 100000. (default: 15)
    I:"NPC Sabertooth Stat Damage"=15

    # Server Sided! Sabertooth NPCs Health amount from 10 to 100000. (default: 150)
    I:"NPC Sabertooth Stat Health"=150

    # Server Sided! Tiger Bandit NPCs Spawn rate from 0 to 100. (default: 1)
    I:"NPC Tiger Bandit Spawn rate"=1

    # Server Sided! Tiger Bandit NPCs Damage amount from 10 to 100000. (default: 30)
    I:"NPC Tiger Bandit Stat Damage"=30

    # Server Sided! Tiger Bandit NPCs Health amount from 10 to 100000. (default: 200)
    I:"NPC Tiger Bandit Stat Health"=200

    # Server Sided! Planet Vegeta Saiyan 1 Spawn rate from 0 to 100. (default: 4)
    I:"Planet Vegeta Saiyan 1 Spawn rate"=2

    # Server Sided! Whis Teleportation Location in the Null Realm.
    D:"Whis Teleportation Location in the Null Realm" <
        8.0
        135.0
        70.0
     >

    # Server Sided! Whis Teleportation Location in the Overworld.
    D:"Whis Teleportation Location in the Overworld" <
        71.0
        217.0
        60.0
     >

    # Server Sided! Whis Teleportation can be used.
    B:"Whis Teleportation can be used"=true
}


"techniques configs" {
    # Server Sided! Ki cost modifier, with this you can reduce in percentage the costs of ki attacks. So your Ki attacks can cost less or more Ki. The amount can go from 1 to 1000. (default: 100)
    I:"Ki Technique - Energy cost modifier"=50

    # Server Sided! Exp gain rate per living entity hit for ki techniques. The higher the more exp will be gained. The amount can go from 1 to 10000. (default: 1)
    I:"Ki Technique - Experience gain rate per hit"=1

    # Server Sided! Exp amount needed to upgrade to first level, the other levels will multiplied with this amount. The higher the more exp will be needed to upgrade. The amount can go from 10 to 1000. (default: 15)
    I:"Ki Technique - Experience needed to upgrade"=15
}


"transformation configs" {
    # Server Sided! Instant Transformation Ki Cost. (default: 1000)
    I:"Instant Transformation Ki Cost"=1000

    # Server Sided! True = Instant Transformation On. (true OR false) (default: true)
    B:"Instant Transformation On"=true

    # Server Sided! Instant Transformation Percentage Ki Cost. (default: 3)
    I:"Instant Transformation Percentage Ki Cost"=3

    # Server Sided! True = Kaioken Single Form Descend On. (true OR false) (default: true)
    B:"Kaioken Single Form Descend On"=true

    # Server Sided! True = Players can use Mystic form together with Kaioken. (true OR false) (default: true)
    B:"Mystic Kaioken Enabled"=true

    # Server Sided! A list of Skills and Forms that can be enabled (true) or disabled (false) if players can Instant Transform to them.
    S:"Other Enabled Instant Transformation Skills and Forms" <
        Kaioken false
        UltraInstinct false
        Mystic false
        GodOfDestruction false
     >

    # Server Sided! True = Players can move while they are Instant Transforming. (true OR false) (default: true)
    B:"Players can Move while Instant Transforming On"=true

    # Server Sided! True = Players can move while they are Transforming. (true OR false) (default: false)
    B:"Players can Move while Transforming On"=false

    # Server Sided! True = Single Form Descend On. (true OR false) (default: true)
    B:"Single Form Descend On"=true

    # Server Sided! How long helper saiyans can't help in SSG ritual again. The time can go from 0 mins to 1000 mins. (default: 10)
    I:"Transformation - SuperSaiyanGod Helpers fatigue"=10

    # Server Sided! The amount of Good Saiyans needed to preform the SSG ritual. The amount can go from 1 to 100. (default: 5)
    I:"Transformation - SuperSaiyanGod Helpers needed"=5

    # Server Sided! If 'true' then God transformations will be enabled. If 'false' then god transformations will be disabled
    B:"Transformations - God Form"=true

    # Client Sided! If 'true' then God transformations will have SSG red eyes and SSG flaming aura. If 'false' then god transformations wont have any difference in eye and aura
    B:"Transformations - God Forms Cosmetics"=true
}


