# Configuration file

"both distance modes" {
    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Surround Teleport Mode: 'All Players' Enabled"=true

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Surround Teleport Mode: 'Alone' Enabled"=true

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Surround Teleport Mode: 'Group Members' Enabled"=true

    # Server Sided! Set the Ki Cost of using the Skill per level (FlatCost PercentageCost). (From 0 to 1000000000).
    S:"Surround Teleport Mode: Ki Cost per Player" <
        50 0.275
        50 0.25
        50 0.225
        50 0.2
        50 0.175
        50 0.15
        50 0.125
        50 0.1
        50 0.075
        50 0.05
     >

    # Server Sided! Block Radius around Target(s) Finder. (Higher number = More Lagg). (From 0 to 1000).
    I:"Surround Teleport Mode: Target(s) Finder Range"=3
}


"long distance mode only" {
    # Server Sided! List of Dimension IDs where you can't use OR go into with Dimensional Teleportation.
    S:"Long Teleport Mode: Dimensional Blacklist" <
        
     >

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Long Teleport Mode: Dimensional Teleport Enabled"=true

    # Server Sided! Set the Ki Cost of using the Skill per level (FlatCost PercentageCost). (From 0 to 1000000000).
    S:"Long Teleport Mode: Dimensional Teleport Ki Cost" <
        500 9.5
        500 9
        500 8.5
        500 8
        500 7.5
        500 7
        500 6.5
        500 6
        500 5.5
        500 5
     >

    # Server Sided! (true = Enabled, false = Disabled) (Default: false)
    B:"Long Teleport Mode: Notify Server if someone Teleported Enabled"=false
}


main {
    # Server Sided! Set the MAX number of Nearby Players the 'Surround' Mode can Teleport with the user per level. (-1 = No Limit). (From -1 to 1000000000).
    S:"Teleport Mode: 'Long Distance' 'Surround' Player Limit" <
        0
        1
        2
        4
        6
        9
        12
        16
        20
        25
     >

    # Server Sided! Cooldown timer. Result is ConfigValue multiplied by 5 Seconds! Timer until the Skill can be used again. (From 0 to 1000000000).
    S:"Teleport Mode: 'Long Distance' Cooldown" <
        12
        11
        10
        9
        8
        7
        6
        5
        4
        3
     >

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Teleport Mode: 'Long Distance' Enabled"=true

    # Server Sided! Set the Ki Cost of using the Skill per level (FlatCost PercentageCost). (From 0 to 1000000000).
    S:"Teleport Mode: 'Long Distance' Ki Cost" <
        500 9.5
        500 9
        500 8.5
        500 8
        500 7.5
        500 7
        500 6.5
        500 6
        500 5.5
        500 5
     >

    # Server Sided! Required level of Ki Sense in order to this teleportation mode. (From 0 to 9).
    I:"Teleport Mode: 'Long Distance' Ki Sense Skill Level Requirement"=3

    # Server Sided! Teleport player targets must have a release level above 0%. (true = Enabled, false = Disabled) (Default: true)
    B:"Teleport Mode: 'Long Distance' Release Level Required Enabled"=true

    # Server Sided! Set which Instant Transmission Skill Level unlocks this Mode. (From 1 to 10).
    I:"Teleport Mode: 'Long Distance' Unlock level"=1

    # Server Sided! Set the MAX number of Nearby Players the 'Surround' Mode can Teleport with the user per level. (-1 = No Limit). (From -1 to 1000000000).
    S:"Teleport Mode: 'Short Distance' 'Surround' Player Limit" <
        0
        1
        2
        4
        6
        9
        12
        16
        20
        25
     >

    # Server Sided! Cooldown timer. Result is ConfigValue multiplied by 5 Seconds! Timer until the Skill can be used again. (From 0 to 1000000000).
    S:"Teleport Mode: 'Short Distance' Cooldown" <
        2
        2
        2
        2
        1
        1
        1
        1
        0
        0
     >

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Teleport Mode: 'Short Distance' Enabled"=true

    # Server Sided! Set the Ki Cost of using the Skill per level (FlatCost PercentageCost). (From 0 to 1000000000).
    S:"Teleport Mode: 'Short Distance' Ki Cost" <
        500 9.5
        500 9
        500 8.5
        500 8
        500 7.5
        500 7
        500 6.5
        500 6
        500 5.5
        500 5
     >

    # Server Sided! Required level of Ki Sense in order to this teleportation mode. (From 0 to 9).
    I:"Teleport Mode: 'Short Distance' Ki Sense Skill Level Requirement"=1

    # Server Sided! Teleport player targets must have a release level above 0%. (true = Enabled, false = Disabled) (Default: true)
    B:"Teleport Mode: 'Short Distance' Release Level Required Enabled"=true

    # Server Sided! Set which Instant Transmission Skill Level unlocks this Mode. (From 1 to 10).
    I:"Teleport Mode: 'Short Distance' Unlock level"=1
}


"short distance mode only" {
    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Short Teleport Mode: 'Behind Target' Enabled"=true

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Short Teleport Mode: 'In-front Target' Enabled"=true

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Short Teleport Mode: 'To Target' Enabled"=true

    # Server Sided! (Higher number = More Lagg). (From 0 to 1000000).
    S:"Short Teleport Mode: Target Finder Distance Range" <
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
     >

    # Server Sided! Block Radius around Target Finder. (Higher number = More Lagg). (From 0 to 1000).
    I:"Short Teleport Mode: Target Finder Range per Update"=1

    # Server Sided! (true = Enabled, false = Disabled) (Default: true)
    B:"Short Teleport Mode: Target Finder can go through blocks Enabled"=true
}


