# Configuration file

"race main attribute" {
    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan MartialArtist Starting Attribute" <
        STR 15
        DEX 10
        CONS 10
        WILL 15
        MIND 5
        SPI 5
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan MartialArtist Stat Bonus" <
        Melee 30
        Defense 0
        Body 0
        Stamina 0
        EnergyPower 20
        EnergyPool 0
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 10
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan MartialArtist Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 3.5
        EnergyPower 5.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Spiritualist Starting Attribute" <
        STR 15
        DEX 10
        CONS 10
        WILL 15
        MIND 5
        SPI 5
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Spiritualist Stat Bonus" <
        Melee 20
        Defense 10
        Body -10
        Stamina -10
        EnergyPower 30
        EnergyPool 10
        MaxSkills 0
        Speed 10
        RegenRateBody -10
        RegenRateStamina -10
        RegenRateEnergy 10
        FlySpeed 20
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan Spiritualist Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 3.5
        EnergyPower 5.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan Warrior Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Warrior Starting Attribute" <
        STR 15
        DEX 10
        CONS 10
        WILL 15
        MIND 5
        SPI 5
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Warrior Stat Bonus" <
        Melee 40
        Defense -10
        Body 10
        Stamina 10
        EnergyPower 10
        EnergyPool -10
        MaxSkills 0
        Speed -10
        RegenRateBody 10
        RegenRateStamina 10
        RegenRateEnergy -10
        FlySpeed 0
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan Warrior Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 3.5
        EnergyPower 5.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


