# Configuration file

"nc clan skills" {
    # Server Sided! Clanless unique skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Clanless Clan Skill Mind Requirement" <
        15
     >

    # Server Sided! Clanless unique skill leveling TP Cost. (From -1 to 2000000000)
    I:"Clanless Clan Skill TP Costs" <
        250
     >

    # Server Sided! Hyuuga unique skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Hyuuga Clan Skill Mind Requirement" <
        15
     >

    # Server Sided! Hyuuga unique skill leveling TP Cost. (From -1 to 2000000000)
    I:"Hyuuga Clan Skill TP Costs" <
        250
     >

    # Server Sided! Uchiha unique skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Uchiha Clan Skill Mind Requirement" <
        15
     >

    # Server Sided! Uchiha unique skill leveling TP Cost. (From -1 to 2000000000)
    I:"Uchiha Clan Skill TP Costs" <
        250
     >
}


"nc skills" {
    # Server Sided! AffinityEarth skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"AffinityEarth Skill Mind Requirement" <
        15
     >

    # Server Sided! AffinityEarth skill leveling TP Cost. (From -1 to 2000000000)
    I:"AffinityEarth Skill TP Costs" <
        150
     >

    # Server Sided! AffinityFire skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"AffinityFire Skill Mind Requirement" <
        15
     >

    # Server Sided! AffinityFire skill leveling TP Cost. (From -1 to 2000000000)
    I:"AffinityFire Skill TP Costs" <
        150
     >

    # Server Sided! AffinityLightning skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"AffinityLightning Skill Mind Requirement" <
        15
     >

    # Server Sided! AffinityLightning skill leveling TP Cost. (From -1 to 2000000000)
    I:"AffinityLightning Skill TP Costs" <
        150
     >

    # Server Sided! AffinityWater skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"AffinityWater Skill Mind Requirement" <
        15
     >

    # Server Sided! AffinityWater skill leveling TP Cost. (From -1 to 2000000000)
    I:"AffinityWater Skill TP Costs" <
        150
     >

    # Server Sided! AffinityWind skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"AffinityWind Skill Mind Requirement" <
        15
     >

    # Server Sided! AffinityWind skill leveling TP Cost. (From -1 to 2000000000)
    I:"AffinityWind Skill TP Costs" <
        150
     >

    # Server Sided! ChakraControl skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"ChakraControl Skill Mind Requirement" <
        15
     >

    # Server Sided! ChakraControl skill leveling TP Cost. (From -1 to 2000000000)
    I:"ChakraControl Skill TP Costs" <
        100
     >

    # Server Sided! EightGates skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"EightGates Skill Mind Requirement" <
        15
     >

    # Server Sided! EightGates skill leveling TP Cost. (From -1 to 2000000000)
    I:"EightGates Skill TP Costs" <
        1000
     >

    # Server Sided! Genjutsu skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Genjutsu Skill Mind Requirement" <
        15
     >

    # Server Sided! Genjutsu skill leveling TP Cost. (From -1 to 2000000000)
    I:"Genjutsu Skill TP Costs" <
        80
     >

    # Server Sided! IryoNinjutsu skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"IryoNinjutsu Skill Mind Requirement" <
        15
     >

    # Server Sided! IryoNinjutsu skill leveling TP Cost. (From -1 to 2000000000)
    I:"IryoNinjutsu Skill TP Costs" <
        200
     >

    # Server Sided! Meditation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Meditation Skill Mind Requirement" <
        15
     >

    # Server Sided! Meditation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Meditation Skill TP Costs" <
        250
     >

    # Server Sided! Ninjutsu skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Ninjutsu Skill Mind Requirement" <
        15
     >

    # Server Sided! Ninjutsu skill leveling TP Cost. (From -1 to 2000000000)
    I:"Ninjutsu Skill TP Costs" <
        90
     >

    # Server Sided! PotentialUnlock skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"PotentialUnlock Skill Mind Requirement" <
        15
     >

    # Server Sided! PotentialUnlock skill leveling TP Cost. (From -1 to 2000000000)
    I:"PotentialUnlock Skill TP Costs" <
        130
     >

    # Server Sided! Taijutsu skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Taijutsu Skill Mind Requirement" <
        15
     >

    # Server Sided! Taijutsu skill leveling TP Cost. (From -1 to 2000000000)
    I:"Taijutsu Skill TP Costs" <
        70
     >
}


