# Configuration file

"form masteries" {
    # Server Sided! (Form Mastery configs can be found in: config/jingames/dbc/races/RACE_NAME/form_mastery.cfg) (true = Enabled, false = Disabled) (Default: true)
    B:"Form Mastery Enabled"=true
}


