# Configuration file

"god of destruction" {
    # Server Sided! Attribute Multiplier Change only to your own responsibility! Having too high multiplier will cause glitches! (From 0 to 100000). (Default: 3.8).
    D:"God of Destruction Attribute Multiplier"=3.8

    # Server Sided! Attribute Multiplier per Race Change only to your own responsibility! Having too high multiplier will cause glitches! (From 0 to 100000). (Default: Human 1.0Saiyan 1.0Half-Saiyan 1.0Namekian 1.0Arcosian 1.0Majin 0.75).
    S:"God of Destruction Attribute Multiplier per Race" <
        Human 1.0
        Saiyan 1.0
        Half-Saiyan 1.0
        Namekian 1.0
        Arcosian 1.0
        Majin 0.75
     >

    # Server Sided! List of Damage Source names which this form can ignore.
    S:"God of Destruction Can Ignore these Damage Source Damages" <
        
     >

    # Server Sided! List of Entity names which this form can ignore.
    S:"God of Destruction Can Ignore these Entity Damages" <
        
     >

    # Server Sided! (true = Enabled, false = Disabled) (Default: true).
    B:"God of Destruction Destroyer Aura Enabled"=true

    # Server Sided! Aura Cost per Server update. (FlatCost PercentageCost). (From 0 to 1000000000). (Default: 10 0.0025).
    S:"God of Destruction Destroyer Aura Ki Cost"=10 0.0025

    # Server Sided! Destroyer Aura is ONLY enabled in Turbo Aura Mode. (true = Enabled, false = Disabled) (Default: true).
    B:"God of Destruction Destroyer Aura Only in Turbo Mode Enabled"=true

    # Server Sided! When a Destroyer Ki Attack hits another Ki Attack then it instantly destroy the other one IF their damage multiplied by this value is stronger than the received damage. (From 0 to 100000). (Default: 0.8).
    D:"God of Destruction Destroyer Energy Damage Multiplier"=0.8

    # Server Sided! All Custom Ki Attacks are converted to Destroyer Attacks. (true = Enabled, false = Disabled) (Default: true).
    B:"God of Destruction Destroyer Energy Enabled"=true

    # Server Sided! (true = Enabled, false = Disabled) (Default: true).
    B:"God of Destruction Form Enabled"=true

    # Server Sided! (true = Enabled, false = Disabled) (Default: true).
    B:"God of Destruction Ignore Base Attribute Multiplier Config while in GoD Enabled"=true

    # Server Sided! (true = Enabled, false = Disabled) (Default: true).
    B:"God of Destruction Ignore Base Ki Regen Config Multiplier while in GoD Enabled"=true

    # Server Sided! In Destroyer Aura Mode when a GoD form user is attacked then they can completely negate the damage dealt to them IF their melee attack multiplied by this value is stronger than the received damage. (From 0 to 100000). (Default: 0.8).
    D:"God of Destruction Ignore Damage Multiplier"=0.8

    # Server Sided! (true = Enabled, false = Disabled) (Default: true).
    B:"God of Destruction Ignore Projectile Entity Damages Enabled"=true

    # Server Sided! Level Requirement. (From 0 to 1000000). (Default: 200).
    I:"God of Destruction Level Requirement"=200

    # Server Sided! Using the Form above this Alignment value is not possible. (From 0 to 100). (Default: 80).
    I:"God of Destruction Max Alignment Limit"=80

    # Server Sided! Mind Cost/Requirement. (From 0 to 2000000000). (Default: 10).
    I:"God of Destruction Mind Cost/Requirement"=10

    # Server Sided! Regardless Level Requirement. (From 0 to 100). (Default: 10).
    I:"God of Destruction Regardless Level Requirement"=10

    # Server Sided! TP Cost. (From -1 to 2000000000). (Default: 50000).
    I:"God of Destruction TP Cost"=50000
}


