# Configuration file

"ultra instinct" {
    # Server Sided! Can Counter these Damage Sources
    S:"Ultra Instinct Can Counter these Damage Sources" <
        mob
        player
     >

    # Server Sided! Can't dodge these Damage Sources
    S:"Ultra Instinct Can't dodge these Damage Sources" <
        outOfWorld
        fall
        drown
        starve
        cactus
        UICounter
     >

    # Server Sided! Ultra Instinct Check Skippable Level Requirement for each level. (From 0 to 1). (0 - Checks each level | 1 - Checks last skippable level only)
    I:"Ultra Instinct Check Skippable Level Requirement for each level"=0

    # Server Sided! Ignore Base Attribute Multiplier Config while in UI - On
    B:"Ultra Instinct Ignore Base Attribute Multiplier Config while in UI - On"=true

    # Server Sided! Ignore Base Ki Regen Config Multiplier while in UI - On
    B:"Ultra Instinct Ignore Base Ki Regen Config Multiplier while in UI - On"=true

    # Server Sided! Ultra Instinct Skill Levels. (From 0 to 10). (Setting to 0 disables Ultra instinct)
    I:"Ultra Instinct Levels"=3

    # Server Sided! Stamina Costs are Percentage On (Counter and Dodge Stamina Cost Config values will be become percentage values)
    B:"Ultra Instinct Stamina Costs are Percentage On"=true

    # Server Sided! Ultra Instinct Was In Pain Requirement(0 = Disable, 1 = Once, 2 = Every time) (Gives a requirement to enter a White Hair level. The player must receive the pain Status effect)
    I:"Ultra Instinct Was In Pain Requirement"=1

    # Server Sided! Ultra Instinct Was In Pain Reset Duration. (From 0 to 1000). (Time until the Was in Pain vanishes (ONLY WORKS WITH Was in Pain MODE 2))
    I:"Ultra Instinct Was In Pain Reset Duration"=50
}


"ultra instinct level 1" {
    # Server Sided! Attribute Multiplier (Percentage) Change only to your own responsibility! Having too high multiplier will cause glitches!. (From 0 to 100000).
    I:"Ultra Instinct Attribute Multiplier"=370

    # Server Sided! Attribute Multiplier per Race (Percentage) Change only to your own responsibility! Having too high multiplier will cause glitches!. (Human 1.0Saiyan 1.0Half-Saiyan 1.0Namekian 1.0Arcosian 1.0Majin 0.75).
    S:"Ultra Instinct Attribute Multiplier per Race" <
        Human 1.0
        Saiyan 1.0
        Half-Saiyan 1.0
        Namekian 1.0
        Arcosian 1.0
        Majin 0.75
     >

    # Server Sided! Counter Attack Damage (Percentage). (From 0 to 1000).
    I:"Ultra Instinct Counter Attack Damage"=0

    # Server Sided! Counter Attack Rate (Percentage) (Min Max). (From 0 to 100).
    S:"Ultra Instinct Counter Attack Rate" <
        0
        0
     >

    # Server Sided! Counter Attack Stamina Cost [IF 'Stamina Costs are Percentage On' is true then . (From 0 to 100). OTHERWISE . (From 0 to 1000).]
    I:"Ultra Instinct Counter Attack Stamina Cost"=0

    # Server Sided! Dodge Rate (Percentage) (Min Max). (From 0 to 100).
    S:"Ultra Instinct Dodge Rate" <
        10
        40
     >

    # Server Sided! Dodge Stamina Cost [IF 'Stamina Costs are Percentage On' is true then . (From 0 to 100). OTHERWISE . (From 0 to 1000).]
    I:"Ultra Instinct Dodge Stamina Cost"=0

    # Server Sided! Health Requirement (Percentage). (From 0 to 100).
    I:"Ultra Instinct Health Requirement"=60

    # Server Sided! Heat Timer. (From 0 to 1000).
    I:"Ultra Instinct Heat Timer"=150

    # Server Sided! Level Requirement
    I:"Ultra Instinct Level Requirement"=200

    # Server Sided! Mind Cost/Requirement. (10).
    I:"Ultra Instinct Mind Cost/Requirement"=10

    # Server Sided! Pain Duration. (From 0 to 1000).
    I:"Ultra Instinct Pain Duration"=10

    # Server Sided! Regardless Level Requirement (Percentage). (From 0 to 100).
    I:"Ultra Instinct Regardless Level Requirement"=10

    # Server Sided! Skippable Level On (If the user has learned a higher level then it will jump straight to it)
    B:"Ultra Instinct Skippable Level On"=true

    # Server Sided! Successful transformation Chat Message (Percentage) (Writes the message out for the player only)
    S:"Ultra Instinct Successful transformation Chat Message"=A sign of Ultra Instinct

    # Server Sided! TP Cost. (50000).
    I:"Ultra Instinct TP Cost"=50000

    # Server Sided! White Hair On (This will also set whenever the form is the Complete version of Ultra Instinct)
    B:"Ultra Instinct White Hair On"=false
}


"ultra instinct level 2" {
    # Server Sided! Attribute Multiplier (Percentage) Change only to your own responsibility! Having too high multiplier will cause glitches!. (From 0 to 100000).
    I:"Ultra Instinct Attribute Multiplier"=400

    # Server Sided! Attribute Multiplier per Race (Percentage) Change only to your own responsibility! Having too high multiplier will cause glitches!. (Human 1.0Saiyan 1.0Half-Saiyan 1.0Namekian 1.0Arcosian 1.0Majin 0.75).
    S:"Ultra Instinct Attribute Multiplier per Race" <
        Human 1.0
        Saiyan 1.0
        Half-Saiyan 1.0
        Namekian 1.0
        Arcosian 1.0
        Majin 0.75
     >

    # Server Sided! Counter Attack Damage (Percentage). (From 0 to 1000).
    I:"Ultra Instinct Counter Attack Damage"=0

    # Server Sided! Counter Attack Rate (Percentage) (Min Max). (From 0 to 100).
    S:"Ultra Instinct Counter Attack Rate" <
        0
        0
     >

    # Server Sided! Counter Attack Stamina Cost [IF 'Stamina Costs are Percentage On' is true then . (From 0 to 100). OTHERWISE . (From 0 to 1000).]
    I:"Ultra Instinct Counter Attack Stamina Cost"=0

    # Server Sided! Dodge Rate (Percentage) (Min Max). (From 0 to 100).
    S:"Ultra Instinct Dodge Rate" <
        15
        60
     >

    # Server Sided! Dodge Stamina Cost [IF 'Stamina Costs are Percentage On' is true then . (From 0 to 100). OTHERWISE . (From 0 to 1000).]
    I:"Ultra Instinct Dodge Stamina Cost"=0

    # Server Sided! Health Requirement (Percentage). (From 0 to 100).
    I:"Ultra Instinct Health Requirement"=50

    # Server Sided! Heat Timer. (From 0 to 1000).
    I:"Ultra Instinct Heat Timer"=100

    # Server Sided! Level Requirement
    I:"Ultra Instinct Level Requirement"=250

    # Server Sided! Mind Cost/Requirement. (5).
    I:"Ultra Instinct Mind Cost/Requirement"=5

    # Server Sided! Pain Duration. (From 0 to 1000).
    I:"Ultra Instinct Pain Duration"=15

    # Server Sided! Regardless Level Requirement (Percentage). (From 0 to 100).
    I:"Ultra Instinct Regardless Level Requirement"=8

    # Server Sided! Skippable Level On (If the user has learned a higher level then it will jump straight to it)
    B:"Ultra Instinct Skippable Level On"=false

    # Server Sided! Successful transformation Chat Message (Percentage) (Writes the message out for the player only)
    S:"Ultra Instinct Successful transformation Chat Message"=@p is Near completion

    # Server Sided! TP Cost. (25000).
    I:"Ultra Instinct TP Cost"=25000

    # Server Sided! White Hair On (This will also set whenever the form is the Complete version of Ultra Instinct)
    B:"Ultra Instinct White Hair On"=false
}


"ultra instinct level 3" {
    # Server Sided! Attribute Multiplier (Percentage) Change only to your own responsibility! Having too high multiplier will cause glitches!. (From 0 to 100000).
    I:"Ultra Instinct Attribute Multiplier"=440

    # Server Sided! Attribute Multiplier per Race (Percentage) Change only to your own responsibility! Having too high multiplier will cause glitches!. (Human 1.0Saiyan 1.0Half-Saiyan 1.0Namekian 1.0Arcosian 1.0Majin 0.75).
    S:"Ultra Instinct Attribute Multiplier per Race" <
        Human 1.0
        Saiyan 1.0
        Half-Saiyan 1.0
        Namekian 1.0
        Arcosian 1.0
        Majin 0.75
     >

    # Server Sided! Counter Attack Damage (Percentage). (From 0 to 1000).
    I:"Ultra Instinct Counter Attack Damage"=80

    # Server Sided! Counter Attack Rate (Percentage) (Min Max). (From 0 to 100).
    S:"Ultra Instinct Counter Attack Rate" <
        10
        30
     >

    # Server Sided! Counter Attack Stamina Cost [IF 'Stamina Costs are Percentage On' is true then . (From 0 to 100). OTHERWISE . (From 0 to 1000).]
    I:"Ultra Instinct Counter Attack Stamina Cost"=0

    # Server Sided! Dodge Rate (Percentage) (Min Max). (From 0 to 100).
    S:"Ultra Instinct Dodge Rate" <
        20
        80
     >

    # Server Sided! Dodge Stamina Cost [IF 'Stamina Costs are Percentage On' is true then . (From 0 to 100). OTHERWISE . (From 0 to 1000).]
    I:"Ultra Instinct Dodge Stamina Cost"=0

    # Server Sided! Health Requirement (Percentage). (From 0 to 100).
    I:"Ultra Instinct Health Requirement"=40

    # Server Sided! Heat Timer. (From 0 to 1000).
    I:"Ultra Instinct Heat Timer"=75

    # Server Sided! Level Requirement
    I:"Ultra Instinct Level Requirement"=300

    # Server Sided! Mind Cost/Requirement. (5).
    I:"Ultra Instinct Mind Cost/Requirement"=5

    # Server Sided! Pain Duration. (From 0 to 1000).
    I:"Ultra Instinct Pain Duration"=20

    # Server Sided! Regardless Level Requirement (Percentage). (From 0 to 100).
    I:"Ultra Instinct Regardless Level Requirement"=6

    # Server Sided! Skippable Level On (If the user has learned a higher level then it will jump straight to it)
    B:"Ultra Instinct Skippable Level On"=false

    # Server Sided! Successful transformation Chat Message (Percentage) (Writes the message out for the player only)
    S:"Ultra Instinct Successful transformation Chat Message"=This is Ultra Instinct

    # Server Sided! TP Cost. (25000).
    I:"Ultra Instinct TP Cost"=25000

    # Server Sided! White Hair On (This will also set whenever the form is the Complete version of Ultra Instinct)
    B:"Ultra Instinct White Hair On"=true
}


