# Configuration file

skills {
    # Server Sided! Global Skill Mind Requirement Multiplier. (From 0 to 1000000).
    D:"Global Skill Mind Requirement Multiplier"=1.0

    # Server Sided! Global Skill Mind Requirement Multiplier for Level 1. (From 0 to 1000000).
    D:"Global Skill Mind Requirement Multiplier for Level 1"=1.0

    # Server Sided! Global Skill TP Cost Multiplier. (From 0 to 1000000).
    D:"Global Skill TP Cost Multiplier"=1.0

    # Server Sided! Global Skill TP Cost Multiplier for Level 1. (From 0 to 1000000).
    D:"Global Skill TP Cost Multiplier for Level 1"=1.0

    # Server Sided! Global Skills Mind Requirement Multiplied with each Level On. (Default: true).
    B:"Global Skills Mind Requirement Multiplied with each Level On"=false

    # Server Sided! Global Skills TP Cost Multiplied with each Level On. (Default: false).
    B:"Global Skills TP Cost Multiplied with each Level On"=false
}


