# Configuration file

"flying dash" {
    # Server Sided! Flying Dash Speed Limit. (From 0 to 10000).
    D:"Flying Dash Speed Limit"=0.2

    # Server Sided! Flying Dash Speed Multiplier. (From 0 to 10000).
    D:"Flying Dash Speed Multiplier"=2.0
}


"ground dash" {
    # Server Sided! Ground Dash Position Difference Speed Multiplier. (From 0 to 10000).
    D:"Ground Dash Position Difference Speed Multiplier"=0.4

    # Server Sided! Ground Dash Speed Limit. (From 0 to 10000).
    D:"Ground Dash Speed Limit"=0.3

    # Server Sided! Ground Dash Speed Multiplier. (From 0 to 10000).
    D:"Ground Dash Speed Multiplier"=1.3
}


jump {
    # Server Sided! Jump Rate. (From 0 to 10000).
    D:"Jump Rate"=0.8

    # Server Sided! Jump Sideways Limit. (From 0 to 10000).
    D:"Jump Sideways Limit"=4.0

    # Server Sided! Jump Sideways Multiplier. (From 0 to 10000).
    D:"Jump Sideways Multiplier"=0.8

    # Server Sided! Jump Upwards Limit. (From 0 to 10000).
    D:"Jump Upwards Limit"=3.0

    # Server Sided! Jump Upwards Multiplier. (From 0 to 10000).
    D:"Jump Upwards Multiplier"=0.9
}


"ki attack charge" {
    # Server Sided! Ki Attack Charge Runaway Speed Limit. (From 0 to 10000).
    D:"Ki Attack Charge Runaway Speed Limit"=0.4

    # Server Sided! Ki Attack Charge Runaway Speed Multiplier. (From 0 to 10000).
    D:"Ki Attack Charge Runaway Speed Multiplier"=0.7
}


"main settings" {
    # Server Sided! Main Settings Speed Multiplier. (From 0 to 10000).
    D:"Main Settings Speed Multiplier"=1.3
}


teleport {
    # Server Sided! Teleport Maximum Rate. (From 0 to 10000).
    I:"Teleport Maximum Rate"=50

    # Server Sided! Teleport Minimum Rate. (From 0 to 10000).
    I:"Teleport Minimum Rate"=100
}


