# Configuration file

non_racial {
    # Server Sided! Values for the Form's Mastery:
    S:GodOfDestruction <
        (MaxLevel) 50.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries) Base,1.0
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.5
        (Gain_On_Update) 0.01 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Attack) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Damage_Taken) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Fire_Ki) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.001 MindBonus_Max) 1.5
        (Destroyer_Aura_Ki_Cost_Multi_Flat) 1.0 (Destroyer_Aura_Ki_Cost_Multi_PerLevel) -0.01 (Destroyer_Aura_Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:Kaioken <
        (MaxLevel) 50.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.5
        (Gain_On_Update) 0.01 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Attack) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Damage_Taken) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Fire_Ki) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.001 MindBonus_Max) 1.5
        (Health_Cost_Multi_Flat) 1.0 (Health_Cost_Multi_PerLevel) -0.01 (Health_Cost_Multi_MinOrMax) 0.5
        (Strain_Timer_Temporary_Multi_Flat) 1.0 (Strain_Timer_Temporary_Multi_PerLevel) -0.01 (Strain_Timer_Temporary_Multi_MinOrMax) 0.5
        (Strain_Timer_Active_Multi_Flat) 1.0 (Strain_Timer_Active_Multi_PerLevel) 0.01 (Strain_Timer_Active_Multi_MinOrMax) 1.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:Mystic <
        (MaxLevel) 50.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.5
        (Gain_On_Update) 0.00375 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Attack) 0.0015 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Damage_Taken) 0.0015 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Fire_Ki) 0.0015 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.001 MindBonus_Max) 1.5
        (Mystic_Level_Loss_Timer_Multi_Flat) 1.0 (Mystic_Level_Loss_Timer_Multi_PerLevel) 0.01 (Mystic_Level_Loss_Timer_Multi_MinOrMax) 1.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:UltraInstict <
        (MaxLevel) 50.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries) Base,1.0
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.5
        (Gain_On_Update) 0.01 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Attack) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Damage_Taken) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Fire_Ki) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.001 MindBonus_Max) 1.5
        (Heat_Gain_Multi_Flat) 1.0 (Heat_Gain_Multi_PerLevel) -0.01 (Heat_Gain_Multi_MinOrMax) 0.5
        (Pain_Timer_Multi_Flat) 1.0 (Pain_Timer_Multi_PerLevel) -0.01 (Pain_Timer_Multi_MinOrMax) 0.5
        (Health_Requirement_Multi_Flat) 1.0 (Health_Requirement_Multi_PerLevel) 0.01 (Health_Requirement_Multi_MinOrMax) 1.5
     >
}


racial {
    # Server Sided! Values for the Form's Mastery:
    S:Base <
        (MaxLevel) 50.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.5
        (Gain_On_Update) 0.00375 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Attack) 0.0015 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Damage_Taken) 0.0015 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Fire_Ki) 0.0015 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.001 MindBonus_Max) 1.5
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.01 (Ki_Cost_Multi_MinOrMax) 1.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:Full <
        (MaxLevel) 50.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.5
        (Gain_On_Update) 0.01 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Attack) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Damage_Taken) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Fire_Ki) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.001 MindBonus_Max) 1.5
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.01 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:Giant <
        (MaxLevel) 50.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.5
        (Gain_On_Update) 0.01 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Attack) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Damage_Taken) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Fire_Ki) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.001 MindBonus_Max) 1.5
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.01 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:God <
        (MaxLevel) 50.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.5
        (Gain_On_Update) 0.01 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Attack) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Damage_Taken) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.001 (MindBonus_Max) 1.5
        (Gain_On_Fire_Ki) 0.003 (Gain_Multi_Div_Plus) 100.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.001 MindBonus_Max) 1.5
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.01 (Ki_Cost_Multi_MinOrMax) 0.5
     >
}


