# Configuration file

"race main attribute" {
    # Server Sided! DBC Namekian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Namekian MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Namekian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Namekian MartialArtist Starting Attribute" <
        STR 5
        DEX 5
        CONS 7
        WILL 10
        MIND 15
        SPI 18
     >

    # Server Sided! DBC Namekian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Namekian MartialArtist Stat Bonus" <
        Melee 0
        Defense 0
        Body 10
        Stamina 0
        EnergyPower 30
        EnergyPool 20
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 0
     >

    # Server Sided! DBC Namekian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Namekian MartialArtist Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 3.5
        EnergyPower 5.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Namekian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Namekian Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Namekian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Namekian Spiritualist Starting Attribute" <
        STR 5
        DEX 5
        CONS 7
        WILL 10
        MIND 15
        SPI 18
     >

    # Server Sided! DBC Namekian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Namekian Spiritualist Stat Bonus" <
        Melee -10
        Defense 10
        Body 0
        Stamina -10
        EnergyPower 40
        EnergyPool 30
        MaxSkills 0
        Speed 10
        RegenRateBody -10
        RegenRateStamina -10
        RegenRateEnergy 10
        FlySpeed 10
     >

    # Server Sided! DBC Namekian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Namekian Spiritualist Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 3.5
        EnergyPower 5.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Namekian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Namekian Warrior Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Namekian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Namekian Warrior Starting Attribute" <
        STR 5
        DEX 5
        CONS 7
        WILL 10
        MIND 15
        SPI 18
     >

    # Server Sided! DBC Namekian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Namekian Warrior Stat Bonus" <
        Melee 10
        Defense -10
        Body 20
        Stamina 10
        EnergyPower 20
        EnergyPool 10
        MaxSkills 0
        Speed -10
        RegenRateBody 10
        RegenRateStamina 10
        RegenRateEnergy -10
        FlySpeed -10
     >

    # Server Sided! DBC Namekian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Namekian Warrior Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 3.5
        EnergyPower 5.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


