# Configuration file

"minigame airboxing" {
    # Server Sided! Starting Life points. (From 0 to 1000000).
    I:"Starting Life"=1

    # Server Sided! TP daily reward limitation. (From 0 to 1000000000).
    I:"TP Daily Limit"=20

    # Server Sided! If 'true' then from this minigame the TP gain feature will be enabled, if 'false' then players can't earn TP. (true).
    B:"TP Gain On"=true

    # Server Sided! If value is above 0 then the minigame's TP daily limit will increase based on the player's level multiplied with the config. Setting it to 0 disables this. (From 0 to 100000).
    D:"TP Limit Increases With Player Level Multiplier"=1.0

    # Server Sided! TP gain reward multiplier. (From 0 to 100000).
    D:"TP Multiplier"=0.035
}


"minigame mode0" {
    # Server Sided! Key Movement Speed value. (From 0 to 1000).
    D:"Key Movement Speed"=0.09

    # Server Sided! Key Spawn Speed in seconds. (From 0 to 1000).
    D:"Key Spawn Timer"=1.0

    # Server Sided! Key Types in the mode. (W A S D).
    S:"Key Types" <
        W
     >

    # Server Sided! Life lost on Key Miss. (From 0 to 1000).
    I:"Life Taken on Miss"=0
}


"minigame mode1" {
    # Server Sided! Key Movement Speed value. (From 0 to 1000).
    D:"Key Movement Speed"=0.085

    # Server Sided! Key Spawn Speed in seconds. (From 0 to 1000).
    D:"Key Spawn Timer"=0.8

    # Server Sided! Key Types in the mode. (W A S D).
    S:"Key Types" <
        W
        A
     >

    # Server Sided! Life lost on Key Miss. (From 0 to 1000).
    I:"Life Taken on Miss"=0
}


"minigame mode2" {
    # Server Sided! Key Movement Speed value. (From 0 to 1000).
    D:"Key Movement Speed"=0.08

    # Server Sided! Key Spawn Speed in seconds. (From 0 to 1000).
    D:"Key Spawn Timer"=0.7

    # Server Sided! Key Types in the mode. (W A S D).
    S:"Key Types" <
        W
        A
        S
     >

    # Server Sided! Life lost on Key Miss. (From 0 to 1000).
    I:"Life Taken on Miss"=0
}


"minigame mode3" {
    # Server Sided! Key Movement Speed value. (From 0 to 1000).
    D:"Key Movement Speed"=0.1

    # Server Sided! Key Spawn Speed in seconds. (From 0 to 1000).
    D:"Key Spawn Timer"=1.0

    # Server Sided! Key Types in the mode. (W A S D).
    S:"Key Types" <
        W
        A
        S
        D
     >

    # Server Sided! Life lost on Key Miss. (From 0 to 1000).
    I:"Life Taken on Miss"=0
}


