# Configuration file

"minigame concentration" {
    # Server Sided! Combo Timer in seconds. (From 0 to 100000).
    D:"Combo Timer"=3.0

    # Server Sided! If this is 'true' then Constant clicking in the minigame is enabled. (true).
    B:"Constant Click On"=true

    # Server Sided! Energy Balls Random Movement Speed from Value to -Value. (From 0 to 1000).
    I:"Energy Random Movement Speed"=1

    # Server Sided! TP daily reward limitation. (From 0 to 1000000000).
    I:"TP Daily Limit"=20

    # Server Sided! If this is 'true' then from this minigame the TP gain feature will be enabled, if 'false' then players can't earn TP. (true).
    B:"TP Gain On"=true

    # Server Sided! If value is above 0 then the minigame's TP daily limit will increase based on the player's level multiplied with the config. Setting it to 0 disables this. (From 0 to 100000).
    D:"TP Limit Increases With Player Level Multiplier"=1.0

    # Server Sided! TP gain reward multiplier. (From 0 to 100000).
    D:"TP Multiplier"=0.02
}


